## API ?? ? sql? ??
spring.jpa.show-sql = true

## Mysql ?? ??
spring.datasource.url: jdbc:mysql://localhost:3306/sa_test
spring.datasource.username: root
spring.datasource.password: sj7410ppyj
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver